server.port=8082
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/department-service
spring.datasource.username=root
spring.datasource.password=tothanhnam

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set up microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

## Connection pool settings (optional)
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10
