server.port=8081

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee-service
spring.datasource.username=root
spring.datasource.password=tothanhnam

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set up microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
